import torch
from torch import nn
from sentence_transformers import SentenceTransformer, util

# model = SentenceTransformer("Huffon/sentence-klue-roberta-base")

model = SentenceTransformer('jhgan/ko-sbert-multitask')


# query = """아버지께서 22년 12/9날 전세(2년계약)를 얻어 빌라 1층으로 이사를 하셨는데, 윗집에서 수도 누수로 방 천장에서 물이 많이 새고 이로인해 1층 복도가 얼어 넘어지시는 사고까지 있으셨습니다.
# 그리고, 한달사이에 안방 벽이 온통 곰팡이로 가득차는 등 불편함을 겪고있습니다.

# 참고로 이로인해 경찰, 소방관의 조언을 얻기위해 신고도 해보았지만 경찰에선 먼저 설비를 저희 자비로 고친 후 차후에 윗집 주인에게 손해배상 청구를 하라고 하시는데 윗집주인분이 누군지도 모르고 전화도 닿지 않는 상황에서 저희가 해결할 문제는 아니라고 여겨져 지내시고 계십니다.

# 이사 온지 3개월이내에 위와같은 상황으로 집주인에게 나가겠다는 의사표현을 하면 임대차보호법에의해 보증금을 받아낼수있다는거 같은데 자세한 답변 부탁드리고자 합니다."""

# text1 = """[1] 임대인이 임대목적물의 용도를 변경하여 임차인에게 인도하고 임차인은 임대인과의 약정에 따라 전기·전등공사와 방수시설보완공사를 완료한 경우에는 그 후 임차인이 공사한 부분에 관련하여 다소의 누수 등의 장해가 발생하였다 하더라도 이로 인하여 임대인에게 임대차 목적물의 사용·수익할 상태를 유지할 의무 위반이 있다고 보기 어렵다. 이와 달리 임차인이 임대인과의 약정에 따라 임대목적물의 용도 변경을 위한 공사를 시행할 의무도 부담하는 경우에는 임대인이 사용용도에 맞게 임차목적물을 수선해 줄 의무를 부담하는 경우에 비해 임차인의 유지관리의무가 가중되어, 임대목적물에 건물의 주요 구성부분 또는 기본적 설비부분에 구조적 하자가 있다거나 임대차계약 당시 일반적 용도로 사용함에도 지장이 있을 정도의 하자가 있는 등 특별한 사정이 없는 이상 임차인이 임차목적물의 수선 및 유지의무를 부담한다. 또한 임대목적물에 발생한 사용상 장애가 임차인의 임대인과의 약정에 따라 임차목적에 맞도록 용도 변경을 하는 과정에 발생하였다면, 그와 같은 장애를 제거하여 임대목적물을 정상적으로 사용·수익할 수 있는 상태를 회복할 의무는 임차인에게 있다.
# [2] 임차인이 임차건물에 대하여 대대적인 인테리어 공사를 한 뒤 가구점으로 사용하던 중 건물 내 심각한 결로현상이 발생하여 가구 등이 손상되었음을 이유로 임대인을 상대로 건물의 하자로 인한 손해배상을 청구한 사안에서, 위 건물은 일반적 용도로 사용함에는 하자가 없는 상태로 임대되었고, 임대차계약 당시 향후 임대목적물에 관한 모든 책임은 임차인이 부담하기로 약정함으로써 위 건물의 수선 및 유지의무는 임차인이 부담하게 되었는데, 임차인이 대대적인 인테리어 공사를 하면서도 별다른 공조설비 및 환기시설을 설치하지 않았을 뿐 아니라, 그 건물을 실내외 공기의 순환에 심각한 장애를 초래하는 가구점으로 사용하면서도 환기 및 제습조치를 제대로 하지 않아 결로현상이 발생한 것으로 보이고 달리 건물의 하자로 인한 것으로 볼 수 없다는 이유로 임차인의 청구를 기각한 사례."""
# text2 = """甲이 서울 용산구 이태원동에 있는 햄버거 가게 화장실에서 살해당하자 초동수사를 담당한 경찰이 당시 범행 현장에 있었던 미합중국 국적의 乙과 丙이 살인죄의 공범이라는 의견으로 검찰에 송치하였고, 미군 범죄수사대는 甲을 칼로 찌른 자는 乙이라는 의견을 수사기관에 전달하였는데, 최초 수사 및 처분을 담당한 담당검사가 乙에 대하여 살인 혐의를 인정할 증거가 불충분하다는 이유로 불기소처분을 하고 丙을 살인죄로 기소하였으며, 이에 따라 진행된 형사재판 결과 丙에 대한 무죄판결이 확정되었고, 乙의 살인죄 인정 여부에 관하여는 법원의 판단이 이루어지지 아니하였는데, 그 후 범죄인 인도청구 및 국내 송환을 거쳐 乙이 살인죄로 기소되어 유죄판결이 확정되자 甲의 유족인 丁 등이 최초 수사 및 불기소처분의 위법 등을 이유로 국가를 상대로 손해배상을 구한 사안이다.
# 甲이 살해될 당시 범행 현장인 햄버거 가게의 화장실 안에는 甲 이외에 乙과 丙 두 사람만이 있었으므로 甲은 乙과 丙의 공모에 의하거나 적어도 둘 중 한 사람에 의하여 살해되었음이 명백한데, 乙과 丙은 서로 상대방이 甲을 살해하였고 자신은 단지 목격자일 뿐이라고 상반되게 진술하였으나, 당시 범행 현장에 남아 있던 혈흔 등에 비추어 보면 乙의 주장에 논리적 모순이 있는 점, 甲의 상처 부위 및 형태, 범행에 사용된 흉기의 종류, 범행 현장의 혈흔 형태 등에 비추어 당시 수사검사는 범행 현장의 객관적 상황에 배치되고 받아들이기 어려운 내용의 乙의 주장을 합리적인 근거 없이 믿었던 것으로 보이는 점 등의 제반 사정을 종합하면, 최초 수사기관의 수사 진행 및 그에 따른 불기소처분에 관한 담당검사의 판단이 당시 상황과 수집된 자료들에 비추어 볼 때 현저하게 불합리하거나 경험칙이나 논리칙상 도저히 합리성을 긍정할 수 없는 정도에 이르렀다고 인정할 수 있고, 이러한 수사기관의 행위는 甲의 유족인 丁 등에 대한 관계에서 인격적 법익을 침해하였다고 보이므로 국가는 그 손해를 배상하여야 할 책임이 있다고 한 사례이다."""
# text3 = """[1] 손해배상청구 누수 위임명령은 법률이나 상위명령에서 구체적으로 누수 범위를 정한 개별적인 위임이 있을 때에 가능하고, 누수 여기에서 구체적인 위임의 범위는 규제하고자 하는 대상의 종류와 성격에 따라 누수 달라지는 것이어서 일률적 기준을 정할 수는 없지만, 적어도 위임명령에 규정될 내용 및 범위의 기본사항이 구체적으로 규정되어 있어서 누구라도 당해 법률이나 상위법령으로부터 위임명령에 규정될 내용의 대강을 예측할 수 있어야 한다. 하지만 이 경우 그 예측가능성의 유무는 당해 위임조항 하나만을 가지고 판단할 것이 아니라 그 위임조항이 속한 법률의 전반적인 체계와 취지 및 목적, 당해 위임조항의 규정형식과 내용 및 관련 법규를 유기적·체계적으로 종합하여 판단하여야 하며, 나아가 각 규제 대상의 성질에 따라 구체적·개별적으로 검토함을 요한다. 이러한 법리는 조례가 임대차보호 법률로부터 위임받은 사항을 다시 지방자치단체장이 정하는 ‘규칙’ 등에 재위임하는 경우에도 적용된다.
# [2] 서초구의회가 손해배상청구 의결한 ‘시가표준액 9억 원 이하의 1가구 1개 주택을 소유한 개인에 대하여 임대차보호 지방세법이 정한 재산세의 세율을 누수 손해배상청구 표준세율의 100분의 50으로 감경하는’ 내용의 ‘서울특별시 서초구 구세 조례 일부 누수 개정 조례안’에 대하여 서울특별시장이 지방세법 위반의 소지가 있다는 이유로 재의요구를 손해배상청구 지시하였으나 구청장이 따르지 않고 공포하자 조례안 의결의 효력 배제를 구하는 무효확인의 소를 제기한 사안에서, 위 손해배상청구 임대차보호 조례안의 근거조항인 지방세법 제111조 제1항 제3호 (나)목의 취지, 과세표준 구간이나 누진 정도의 의미를 고려하면, 위 조례안이 감경하는 임대차보호 세율의 적용 대상을 한정하여 그에 따라 과세표준 구간이 창설되고 과세표준 구간별 누진 정도가 변경되더라도 이는 임대차보호 근거조항이 조례로 감경하는 세율의 적용 대상을 한정할 수 있도록 함으로써 생기는 반사적 효과에 불과하거나 근거조항이 예정하고 있는 것이고, ‘1가구 1개 주택’ 등에 관한 내용을 분명히 알 수 있거나 예측할 수 있으며, 지방세특례제한법은 근거조항과는 목적, 요건과 효과 등을 달리하고, 위 조례안에 따라 존재하는 차별에는 합리적인 이유가 있다는 이유로, 위 조례안이 근거조항의 위임범위의 한계를 일탈하였다거나 조세법률주의, 포괄위임금지 원칙, 조세법률의 명확성 원칙, 지방세특례제한법의 절차, 조세평등주의 등에 위배되어 무효라고 볼 수 없다고 한 사례."""
# text4 = """甲 소유 건물의 하수도 배관 하자로 누수되어 乙이 거주하는 인근 건물 마당에 빙판이 생겼고, 乙이 빙판에서 미끄러져 넘어지면서 상해를 입고 치료를 받다가 사망한 사안에서, 甲은 건물에 설치된 하수도 배관에서 누수가 발생하는 경우 추운 겨울철에는 누수로 빙판이 생겨 인근 주민이 빙판에서 넘어질 염려가 있으므로, 하수관을 보수하여 빙판이 생기지 않도록 할 주의의무가 있는데도 주의의무를 위반하여 누수가 발생하는 하수도 배관을 그대로 방치한 결과, 乙이 하수도 배관에서 발생한 누수로 생긴 빙판에서 넘어져 상해를 입고 치료를 받다가 사망에까지 이르게 하였으므로, 甲은 乙이 넘어져서 사망한 데에 따른 손해를 배상할 책임이 있다고 한 사례."""
# text5 = """아파트 1동의 공용부분인 외벽에서 빗물이 새어들어 윗층의 바닥임과 동시에 아래층의 천장을 이루고 있는 슬래브를 타고 아래층의 천장 등에 누수로 나타난 경우, 그 윗층 전유부분의 설치 또는 보존상의 하자로 인한 것으로 볼 수 없다고 한 사례."""

query = "원숭이"
text1 = "바나나"
text2 = "고릴라"
text3 = "인간"
text4 = "망고"
text5 = "미국"

q_result = model.encode(query)
q_result = torch.tensor(q_result)

result1 = model.encode(text1)
result1 = torch.tensor(result1)

result2 = model.encode(text2)
result2 = torch.tensor(result2)

result3 = model.encode(text3)
result3 = torch.tensor(result3)

result4 = model.encode(text4)
result4 = torch.tensor(result4)

result5 = model.encode(text5)
result5 = torch.tensor(result5)

cos = nn.CosineSimilarity(dim=0)


print('-------------- cosine smilarity --------------')
print("q and 1 : ", cos(q_result, result1))
print("q and 2 : ", cos(q_result, result2))
print("q and 3 : ", cos(q_result, result3))
print("q and 4 : ", cos(q_result, result4))
print("q and 5 : ", cos(q_result, result5))
